# AI-Status-Maker

./: .gitignore  PLAY_STORE_CHECKLIST.md  README.md  StatusMaker-Ad-Units.txt  build.gradle  local.properties  local.properties.template  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statusmaker/videoapp/: MainActivity.kt  SplashActivity.kt  StatusMakerApp.kt
app/src/main/java/com/statusmaker/videoapp/ads/: AdManager.kt
app/src/main/java/com/statusmaker/videoapp/data/db/: AppDatabase.kt
app/src/main/java/com/statusmaker/videoapp/data/model/: Models.kt
app/src/main/java/com/statusmaker/videoapp/data/repository/: TemplateRepository.kt
app/src/main/java/com/statusmaker/videoapp/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/statusmaker/videoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/statusmaker/videoapp/ui/myvideos/: MyVideosAdapter.kt  MyVideosFragment.kt  MyVideosViewModel.kt
app/src/main/java/com/statusmaker/videoapp/ui/premium/: PremiumFragment.kt
app/src/main/java/com/statusmaker/videoapp/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/statusmaker/videoapp/ui/template/: Adapters.kt  TemplateListFragment.kt  TemplateListViewModel.kt
app/src/main/java/com/statusmaker/videoapp/utils/: FileUtils.kt  NetworkUtils.kt  PreferenceManager.kt  RatingHelper.kt
app/src/main/java/com/statusmaker/videoapp/video/: AudioSynthesizer.kt  FrameRenderer.kt  PreviewAudioPlayer.kt  VideoGenerator.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_category_badge.xml  bg_chip_selected.xml  bg_photo_selector.xml  bg_premium_badge.xml  ic_crown.xml  ic_template_placeholder.xml  ic_video_library.xml  thumb_bday_gold.xml  thumb_bday_kids.xml  thumb_biz_opening.xml  thumb_political_1.xml  thumb_ugadi.xml  thumb_vinayaka.xml
app/src/main/res/layout/: fragment_my_videos.xml  item_my_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
