<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.statusmaker.videoapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_templateListFragment"
            app:destination="@id/templateListFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/action_homeFragment_to_premiumFragment"
            app:destination="@id/premiumFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@+id/action_homeFragment_to_myVideosFragment"
            app:destination="@id/myVideosFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/templateListFragment"
        android:name="com.statusmaker.videoapp.ui.template.TemplateListFragment"
        android:label="Templates"
        tools:layout="@layout/fragment_template_list">
        <argument android:name="category" android:defaultValue="@null"
            app:argType="string" app:nullable="true" />
        <action android:id="@+id/action_templateListFragment_to_editorFragment"
            app:destination="@id/editorFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/editorFragment"
        android:name="com.statusmaker.videoapp.ui.editor.EditorFragment"
        android:label="Editor"
        tools:layout="@layout/fragment_editor">
        <argument android:name="templateId" app:argType="string" />
        <action android:id="@+id/action_editorFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.statusmaker.videoapp.ui.preview.PreviewFragment"
        android:label="Preview"
        tools:layout="@layout/fragment_preview">
        <argument android:name="templateId"        app:argType="string" />
        <argument android:name="personName"        app:argType="string" />
        <argument android:name="villageName"       app:argType="string" />
        <argument android:name="businessName"      app:argType="string" />
        <argument android:name="festivalName"      app:argType="string" />
        <argument android:name="customMessage"     app:argType="string" />
        <argument android:name="photoUri"          app:argType="string" />
        <argument android:name="musicStyleOrdinal" app:argType="integer" android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.statusmaker.videoapp.ui.premium.PremiumFragment"
        android:label="Premium"
        tools:layout="@layout/fragment_premium" />

    <fragment
        android:id="@+id/myVideosFragment"
        android:name="com.statusmaker.videoapp.ui.myvideos.MyVideosFragment"
        android:label="My Videos"
        tools:layout="@layout/fragment_my_videos" />

</navigation>
